<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>arrow.png</file>
        <file>Rolex.png</file>
        <file>arrow red.png</file>
        <file>zmt.png</file>
        <file>number.png</file>
        <file>dots.png</file>
        <file>number_01.png</file>
        <file>number_00.png</file>
        <file>number_02.png</file>
        <file>number_03.png</file>
        <file>number_04.png</file>
        <file>number_05.png</file>
        <file>number_06.png</file>
        <file>number_07.png</file>
        <file>number_08.png</file>
        <file>number_09.png</file>
    </qresource>
</RCC>
